<!DOCTYPE html>
<html lang="en">
<head>

	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" type="text/css" href="mainStyleLocal.css">
	
	<!--jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<title>A page...</title>

</head>
<body>
<div class="container">

	<div class="header">

	<h1>Hello, world!</h1>
	<p class="mainText">This is a placeholder file</p>
	   </div>

		<div class="row">
			<div class="col-md-2">Hello</div>
			<div class="col-md-2">Hello</div>
			<div class="col-md-2">Hello</div>
			<div class="col-md-2">Hello</div>
		</div>


</div>
</body>
</html>